<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<!--Babel 可以将 ES6 代码转为 ES5 代码，这样我们就能在目前不支持 ES6 浏览器上执行 React 代码。Babel 内嵌了对 JSX 的支持。-->
<script src="../js/babel.min.js"></script>
<script type="text/html">
    //多层标签
    ReactDOM.render(
        <div>
            <h2>多层标签</h2>
            <p>测试</p>
        </div>,
        document.getElementById('app')
    );
</script>
<script type="text/html">
    //变量
    const str = '撩课';
    ReactDOM.render(
        <div>
            {str}
        </div>,
        document.getElementById('app')
    );
</script>
<script type="text/html">
    //内联样式通过对象方式引入

    const myStyle = {
        backgroundColor: 'purple',
        color: 'yellow',
        fontSize: 30
    };

    ReactDOM.render(
        <div>
            <h2>颜色</h2>
            <div style={myStyle}>就给点颜色看看</div>
        </div>,
        document.getElementById('app')
    );
</script>
<script type="text/babel">
    //数据
    const dataArr = [
        {name: '周杰伦', age: 38},
        {name: '刘德华', age: 55},
        {name: '谢霆锋', age: 42},
        {name: '谭杰', age: 23},
        {name: '周润发', age: 65},
        {name: '向华强', age: 69},
        {name: '张艺谋', age: 71}
    ];
    //创建虚拟DOM
    const vDOM = (
        <ul>
            {
                dataArr.map((data, index) => {
                    console.log(data);
                    return <li key={index}>{index+1} 姓名：{data.name} 年龄：{data.age}</li>
                })
            }
        </ul>
    );

    ReactDOM.render(
        vDOM,
        document.getElementById('app')
    );

</script>

</body>
</html>

