<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--

React生命周期：
1）初始化阶段
在组件初始化阶段会执行：
constructor *****
static getDerivedStateFromProps()
componentWillMount() ***** / UNSAFE_componentWillMount()
render() *****
componentDidMount()  *****
2）更新阶段
props或state的改变可能会引起组件的更新，组件重新渲染的过程中会调用以下方法：
componentWillReceiveProps()
UNSAFE_componentWillReceiveProps()
static getDerivedStateFromProps()
shouldComponentUpdate()
componentWillUpdate() *****  / UNSAFE_componentWillUpdate()
render() *****
getSnapshotBeforeUpdate()
componentDidUpdate() *****
3）卸载阶段
componentWillUnmount()
4）错误处理
componentDidCatch()

-->
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    class Life extends React.Component {
        //1.初始化阶段
        constructor(props) {
            super(props);
            console.log('constructor(props) 1');
            this.state = {
                 age: 0
            }
        }

        componentWillMount(){
            console.log('componentWillMount(2)');
        }

        render(){
            console.log('render(3)');
            return (
                <div>
                    <h2>我是树妖，今年{this.state.age}岁了</h2>
                    <button onClick={()=>ReactDOM.unmountComponentAtNode(document.getElementById('app'))}>我被砍了</button>
                </div>
            );
        }

        componentDidMount(){
            console.log('componentDidMount(4)');
            //开启定时器
            this.intervalId = setInterval(()=>{
                console.log('定时器在工作了');
                this.setState({
                    age:　this.state.age + 1
                });
            }, 1000);
        }

        //2.更新阶段
        componentWillUpdate(){
            console.log('componentWillUpdate(5)');
        }

        componentDidUpdate(){
            console.log('componentDidUpdate(6)');
        }

        //3.卸载阶段
        componentWillUnmount(){
            console.log('componentWillUnmount(7)');
            //清除定时器
            clearInterval(this.intervalId);
        }

        //4.错误阶段
        componentDidCatch(){
            console.log('componentDidCatch(8)');
        }

    }

    ReactDOM.render(
        <Life />,
        document.getElementById('app')
    );


</script>

</body>
</html>
