<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/html">
    function LiaoKe(){
        return (
            <div>
                <h2>撩课</h2>
                <div>开课了</div>
            </div>
        )
    }

    ReactDOM.render(
        <LiaoKe/>,
        document.getElementById('app')
    );
</script>
<script type="text/html">
    function LiaoKe(props){
        return (
            <div>
                <h2>我叫{props.name}</h2>
                <div>{props.content}</div>
                <div>学科内容：{props.colleges}</div>
            </div>
        )
    }

    ReactDOM.render(
        <LiaoKe name='撩课' content='开课了' colleges={['h5', 'java', 'python']}/>,
        document.getElementById('app')
    );
</script>
<script type="text/babel">
    // 1.构造函数创建的组件叫： 无状态组件
    // 2.class创建的组件叫： 有状态组件
    // 3.有状态组件与无状态组件的本质区别在于是否有state（状态）属性
    function Name(props){
        return <p>我叫：{props.name}</p>
    }

    function Gender(props){
        return <p>性别：{props.gender}</p>
    }

    function Colleges(props){
        return <p>我报的学科：{props.colleges}</p>
    }

    function  LiaoKe() {
        return (
            <div>
                <Name name='Evan'/>
                <Gender gender='女'/>
                <Colleges colleges={['h5 ', 'java ', 'python']}/>
            </div>
        )
    }

    ReactDOM.render(
        <LiaoKe/>,
        document.getElementById('app')
    );
</script>

</body>
</html>

