<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    // 1.构造函数创建的组件叫： 无状态组件
    // 2.class创建的组件叫： 有状态组件
    // 3.有状态组件与无状态组件的本质区别在于是否有state（状态）属性
    class Liao extends React.Component{
        render(){
            return (
                <div>
                    <h2>我叫{this.props.name}</h2>
                    <div>{this.props.content}</div>
                    <div>学科内容：{this.props.colleges}</div>
                </div>
            )
        }
    }

    ReactDOM.render(
        <Liao name='撩课' content='开课了' colleges={['h5 ', ' java ', ' python']}/>,
        document.getElementById('app')
    );

</script>

</body>
</html>
