<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #app{maring: 50px auto; width: 600px;}
    fieldset{border: 1px solid purple; margin-bottom: 20px;}
    fieldset input{width: 200px; height: 30px; margin: 10px 0;}
    table{width: 600px; border: 2px solid purple; text-align: center;}
    thead{background-color: purple; color: #fff;}
</style>
<body>
    <div id="app">
        <fieldset>
            <legend>撩课信息录入系统（React）版</legend>
            <div>
                <span>姓名：</span>
                <input type="text" placeholder="请输入姓名" />
            </div>
            <div>
                <span>年龄：</span>
                <input type="text" placeholder="请输入年龄" />
            </div>
            <div>
                <span>性别：</span>
                <select>
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                <span>手机：</span>
                <input type="text" placeholder="请输入手机号码" />
            </div>
            <button>创建新用户</button>
        </fieldset>
        <table>
            <thead>
                <tr>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>年龄</td>
                    <td>手机</td>
                    <td>删除</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>周杰</td>
                    <td>男</td>
                    <td>45</td>
                    <td>198776565</td>
                    <td>
                        <button>删除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">

</script>

</body>
</html>
