<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app{maring: 50px auto; width: 600px;}
        fieldset{border: 1px solid purple; margin-bottom: 20px;}
        fieldset input{width: 200px; height: 30px; margin: 10px 0;}
        table{width: 600px; border: 2px solid purple; text-align: center;}
        thead{background-color: purple; color: #fff;}
    </style>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/prop-types.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    //父组件
    class App extends React.Component{
        constructor() {
            super();
            this.state = {
                studentArr: [
                    {name: '周杰伦', age: 20, gender: '男', phone: '18767665456'},
                    {name: '周杰', age: 20, gender: '男', phone: '18767665456'},
                    {name: '周润发', age: 20, gender: '男', phone: '18767665456'}
                ]
            }
        }

        render(){
            return (
                <div>
                    <Add />
                    <List studentArr={this.state.studentArr} />
                </div>
            );
        }
    }

    //子组件 -- 添加板块
    class Add extends React.Component{
        constructor() {
            super();
        }

        render(){
            return (
                <div>
                    <fieldset>
                        <legend>撩课信息录入系统（React）版</legend>
                        <div>
                            <span>姓名：</span>
                            <input type="text" placeholder="请输入姓名" />
                        </div>
                        <div>
                            <span>年龄：</span>
                            <input type="text" placeholder="请输入年龄" />
                        </div>
                        <div>
                            <span>性别：</span>
                            <select>
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </div>
                        <div>
                            <span>手机：</span>
                            <input type="text" placeholder="请输入手机号码" />
                        </div>
                        <button>创建新用户</button>
                    </fieldset>
                </div>
            );
        }
    }

    //子组件 -- 展示板块
    class List extends React.Component{
        //设置props中属性的类型
        static propsTypes = {
            studentArr: PropTypes.array.isRequired
        };

        constructor() {
            super();
        }

        render(){
            const {studentArr} = this.props;
            return (
                <div>
                    <table>
                        <thead>
                        <tr>
                            <td>姓名</td>
                            <td>性别</td>
                            <td>年龄</td>
                            <td>手机</td>
                            <td>删除</td>
                        </tr>
                        </thead>
                        <tbody>
                        {
                            studentArr.map((stu, index) => (
                                <tr key={index}>
                                    <td>{stu.name}</td>
                                    <td>{stu.gender}</td>
                                    <td>{stu.age}</td>
                                    <td>{stu.phone}</td>
                                    <td>
                                        <button>删除</button>
                                    </td>
                                </tr>
                            ))
                        }


                        </tbody>
                    </table>
                </div>
            );
        }
    }

    ReactDOM.render(
        <App/>,
        document.getElementById('app')
    );

</script>

</body>
</html>

