<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app{maring: 50px auto; width: 600px;}
        fieldset{border: 1px solid purple; margin-bottom: 20px;}
        fieldset input{width: 200px; height: 30px; margin: 10px 0;}
        table{width: 600px; border: 2px solid purple; text-align: center;}
        thead{background-color: purple; color: #fff;}
    </style>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/prop-types.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    //父组件
    class App extends React.Component{
        constructor() {
            super();
            this.state = {
                studentArr: [
                    {name: '周杰伦', age: 20, gender: '男', phone: '18767665456'},
                    {name: '周杰', age: 20, gender: '男', phone: '18767665456'},
                    {name: '周润发', age: 20, gender: '男', phone: '18767665456'}
                ]
            };

            //绑定this
            this.delFromArrWithIndex = this.delFromArrWithIndex.bind(this);
            this.addToArr = this.addToArr.bind(this);
        }

        //根据索引删除一条记录
        delFromArrWithIndex(index){
            console.log(this);
            //删除
            const {studentArr} = this.state;
            studentArr.splice(index, 1);
            //更新状态
            this.setState({
                studentArr
            })
        }

        //添加学生
        addToArr(student){
            //插入
            const {studentArr} = this.state;
            studentArr.unshift(student);
            this.setState({
                studentArr
            })

        }

        render(){
            return (
                <div>
                    <Add addToArr={this.addToArr} />
                    <List studentArr={this.state.studentArr} delFromArr={this.delFromArrWithIndex} />
                </div>
            );
        }
    }

    //子组件 -- 添加板块
    class Add extends React.Component{
        constructor(props) {
            super(props);

            //绑定ref
            this.stuName = React.createRef();
            this.stuAge = React.createRef();
            this.stuGender = React.createRef();
            this.stuPhone = React.createRef();
        }

        //设置props中属性的类型
        static propsTypes = {
            addToArr: PropTypes.func.isRequired
        };

        render(){
            return (
                <div>
                    <fieldset>
                        <legend>撩课信息录入系统（React）版</legend>
                        <div>
                            <span>姓名：</span>
                            <input ref={this.stuName} type="text" placeholder="请输入姓名" />
                        </div>
                        <div>
                            <span>年龄：</span>
                            <input ref={this.stuAge} type="text" placeholder="请输入年龄" />
                        </div>
                        <div>
                            <span>性别：</span>
                            <select ref={this.stuGender}>
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </div>
                        <div>
                            <span>手机：</span>
                            <input ref={this.stuPhone} type="text" placeholder="请输入手机号码" />
                        </div>
                        <button onClick={()=>this.dealWithClick()}>创建新用户</button>
                    </fieldset>
                </div>
            );
        }

        //添加
        dealWithClick(){
            //读取用户输入的数据
            const name = this.stuName.current.value;
            const age = this.stuAge.current.value;
            const gender = this.stuGender.current.value;
            const phone = this.stuPhone.current.value;

            //数据校验
            if(!name || !age || !gender || !phone){
                alert("输入数据不能为空");
                return;
            }

            //添加数据
            this.props.addToArr({name: name, age: age, gender: gender, phone: phone});

            //清除输入框中的数据
            this.stuName.current.value = '';
            this.stuGender.current.value = '男';
            this.stuAge.current.value = '';
            this.stuPhone.current.value = '';
        }
    }

    //子组件 -- 展示板块
    class List extends React.Component{
        //设置props中属性的类型
        static propsTypes = {
            studentArr: PropTypes.array.isRequired,
            delFromArr: PropTypes.func.isRequired
        };

        render(){
            const {studentArr, delFromArr} = this.props;
            return (
                <div>
                    <table>
                        <thead>
                        <tr>
                            <td>姓名</td>
                            <td>性别</td>
                            <td>年龄</td>
                            <td>手机</td>
                            <td>删除</td>
                        </tr>
                        </thead>
                        <tbody>
                        {
                            studentArr.map((stu, index) => (
                                <tr key={index}>
                                    <td>{stu.name}</td>
                                    <td>{stu.gender}</td>
                                    <td>{stu.age}</td>
                                    <td>{stu.phone}</td>
                                    <td>
                                        <button onClick={()=>delFromArr(index)}>删除</button>
                                    </td>
                                </tr>
                            ))
                        }


                        </tbody>
                    </table>
                </div>
            );
        }
    }

    ReactDOM.render(
        <App/>,
        document.getElementById('app')
    );

</script>

</body>
</html>

