<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    //创建登录组件类
    class Login extends React.Component{
        constructor(props) {
            super(props);
            this.state = {
                userName: '',
                userPwd: ''
            }
        }

        render(){
            const {userName, userPwd} = this.state;
            return (
                <form action='' onSubmit={()=>this.login()}>
                    <div>
                        <span>用户名：</span>
                        <input type='text' value={userName} onChange={(e) => this.userNameChange(e)} />
                    </div>
                    <div>
                        <span>密码：</span>
                        <input type='password' value={userPwd} onChange={(e) => this.userPwdChange(e)} />
                    </div>
                    <input type='submit' value='登录' />
                </form>
            )
        }

        userNameChange(e){
            const userName = e.target.value;
            console.log(userName);
            this.setState({
                userName
            });
        }

        userPwdChange(e){
            const userPwd = e.target.value;
            console.log(userPwd);
            this.setState({
                userPwd
            });
        }

        //登录
        login(){
            //获取数据
            const {userName, userPwd} = this.state;
            alert(`用户名：${userName}，密码：${userPwd}`);
        }

    }

    ReactDOM.render(
        <Login/>,
        document.getElementById('app')
    );
</script>

</body>
</html>
