<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="root">
    <div class="todo-container">
        <div class="todo-wrap">
            <div class="todo-header">
                <input type="text" placeholder="请输入今天的任务清单，按回车键确认" />
            </div>
            <ul class="todo-main">
                <li>
                    <label>
                        <input type="checkbox" />
                        <span>Vue</span>
                    </label>
                    <button class="btn btn-warning">删除</button>
                </li>
            </ul>
            <div class="todo-footer">

            </div>
        </div>
    </div>
</div>

<script type="text/babel">

</script>

</body>
</html>
