<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    //创建组件类
    class Liao extends React.Component {
        constructor(props) {
            super(props);
            //初始化状态
            this.state = {
                name: '吴亦凡',
                gender: '男',
                intro: '帅'
            }
        }

        render(){
            return (
                <div>
                    <h3>我叫：{this.state.name}</h3>
                    <h3>性别：{this.state.gender}</h3>
                    <h3>我的特点：{this.state.intro}</h3>
                    <button onClick={()=>this.dealClick()}>换一个</button>
                </div>
            )
        }

        dealClick(){
            this.setState({
                name: '王菲',
                gender: '女',
                intro: '因为爱情'
            });
        }
    }



    ReactDOM.render(
        <Liao />,
        document.getElementById('app')
    );

</script>

</body>
</html>

