<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/prop-types.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    // 1.在单组件中，props一般用于接受外部出入的数据，而state则用于记录组件内部数据，而且是需要经常改变的数据
    // 2.state是组件内部的状态（数据），不能够直接修改，必须通过setState来修改
    // 3.props更多是组件间传递数据的一种方式，props同样也可以传递state，由于React的数据流是自上而下的，所以是从父组件向
    //   子组件进行传递；另外组件内部的this.props属性是只读的，不可修改


    //组件类 狗：姓名、性别、年龄、狗友
    class Dog extends React.Component {
        constructor(props) {
            super(props);
            //初始化state
            this.state = {
                age: 1,
                dogFriends: [] //狗友
            };
        }

        //设置props属性的默认值
        static defaultProps = {
            name: '旺财',
            gender: 'female'
        };

        //设置props属性的类型
        static propTypes = {
            name: PropTypes.string.isRequired,
            gender: PropTypes.string
        };


        render(){
            const {name, gender} = this.props;
            const {age, dogFriends} = this.state;
            return (
                <div>
                    <p>狗名：{name}，性别：{gender}</p>
                    <p>今年{age}岁了</p>
                    <p>我有很多狗友：</p>
                    <ul>
                        {dogFriends.map((friend, index)=>(
                            <li key={index}>{friend}</li>
                        ))}
                    </ul>
                    <button onClick={()=>this.addYear()}>增加一岁</button>
                </div>
            );
        }

        addYear(){
            //增加狗友
            let tempArr = this.state.dogFriends;
            tempArr.push('狗友' + Math.floor(Math.random()*100));

            this.setState({
                age: this.state.age + 1,
                dogFriends: this.state.dogFriends.concat(tempArr)
            });
        }

    }

    ReactDOM.render(
        <Dog name='大黄' gender='母'/>,
        document.getElementById('app')
    );

</script>

</body>
</html>
