<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app"></div>

<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
    //ref的定义：Refs提供了一种方式，用于访问在render方法中创建的DOM节点或React元素

    //ref的使用场景：
    //    1）处理焦点、文本选择或媒体控制
    //    2）出发强制动画
    //    3）集成第三方DOM元素

    //注意：官方提示，如果可以通过声明式实现，则尽量避免使用refs

    class CustomTextInput extends React.Component{
        constructor(props) {
            super(props);

            //绑定ref
            this.myInput = React.createRef();
            this.myBtn = React.createRef();
        }

        render(){
            return (
                <div>
                    <input ref={this.myInput} type="text" placeholder="请输入内容" />
                    <input ref={this.myBtn} type="button" value="获取焦点" onClick={()=>this.focusTextInput()} />
                </div>
            );
        }

        focusTextInput(){
            //获取焦点
            this.myInput.current.focus();
            console.log(this.myBtn);
        }
    }

    ReactDOM.render(
        <CustomTextInput/>,
        document.getElementById('app')
    );
</script>

</body>
</html>
